<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Product</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>New Product</a></h1>
		<form id="form_379785" class="appnitro" enctype="multipart/form-data" method="post" action="">
					<div class="form_description">
			<h2>New Product</h2>
			<p>Add a new product to your website.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Title </label>
		<div>
			<input id="element_1" name="element_1" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Price </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_2_1" name="element_2_1" class="element text currency" size="10" value="" type="text" /> .		
			<label for="element_2_1">Dollars</label>
		</span>
		<span>
			<input id="element_2_2" name="element_2_2" class="element text" size="2" maxlength="2" value="" type="text" />
			<label for="element_2_2">Cents</label>
		</span>
		 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Categories </label>
		<div>
			<input id="element_3" name="element_3" class="element text large" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Description </label>
		<div>
			<textarea id="element_4" name="element_4" class="element textarea medium"></textarea> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Main Photo </label>
		<div>
			<input id="element_5" name="element_5" class="element file" type="file"/> 
		</div>  
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Photo #2 </label>
		<div>
			<input id="element_6" name="element_6" class="element file" type="file"/> 
		</div>  
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Photo #3 </label>
		<div>
			<input id="element_7" name="element_7" class="element file" type="file"/> 
		</div>  
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Photo #4 </label>
		<div>
			<input id="element_8" name="element_8" class="element file" type="file"/> 
		</div>  
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="379785" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>